print ('В целях предоставления доступа к информации, необходимо пройти проверку.')
print ('Вам потребуется поочередно ввести произвольные значения, включая отрицательные и не целые числа - их следует разделять точкой.')
n1 = float(input ('Введите первое значение '))
if n1 > 0:
    n11 = n1
else:
     n1 = 0
n2 = float(input ('Введите второе значение '))
if n2 > 0:
    n22 = n2
else:
     n2 = 0
n3 = float(input ('Введите третье значение '))
if n3 > 0:
    n33 = n3
else:
     n3 = 0
y = n1 + n2 + n3
x = float(input ('Введите сумму всех положительных чисел представленных Вами ранее '))
if x == y:
    print (f'Введенная Вами сумма {x} совпадает с системной {y}, доступ открыт.' )
else:
     print (f'Введенная Вами сумма {x} не совпадает с системной {y} доступ закрыт.' )
     

#В целях предоставления доступа к информации, необходимо пройти проверку.
#Вам потребуется поочередно ввести произвольные значения, включая отрицательные и не целые числа - их следует разделять точкой.
#Введите первое значение 5
#Введите второе значение -4
#Введите третье значение 9
#Введите сумму всех положительных чисел представленных Вами ранее 14
#Введенная Вами сумма 14.0 совпадает с системной 14.0, доступ открыт.