print ('В целях предоставления доступа к информации, необходимо пройти проверку.')
print ('Вам потребуется поочередно ввести произвольные значения, включая отрицательные и не целые числа.')

chislo_1 = float(input ('Введите первое значение: '))

if chislo_1 > 0:
    chislo_1 = chislo_1
else:
     chislo_1 = 0
     
chislo_2 = float(input ('Введите второе значение: '))

if chislo_2 > 0:
    chislo_2 = chislo_2
else:
     chislo_2 = 0
     
chislo_3 = float(input ('Введите третье значение: '))

if chislo_3 > 0:
    chislo_3 = chislo_3
else:
     chislo_3 = 0
     
summa_chisel_sistema = chislo_1 + chislo_2 + chislo_3

summa_chisel_svoi_rachet = float(input ('Введите сумму всех положительных чисел представленных Вами ранее: '))

if summa_chisel_svoi_rachet == summa_chisel_sistema:
    print (f'Введенная Вами сумма {summa_chisel_svoi_rachet} совпадает с системной {summa_chisel_sistema}, доступ ОТКРЫТ.' )
else:
    print (f'Введенная Вами сумма {summa_chisel_svoi_rachet} не совпадает с системной {summa_chisel_sistema} доступ ЗАКРЫТ.' )
     

#В целях предоставления доступа к информации, необходимо пройти проверку.
#Вам потребуется поочередно ввести произвольные значения, включая отрицательные и не целые числа.
#Введите первое значение: 56
#Введите второе значение: -65
#Введите третье значение: 1.5
#Введите сумму всех положительных чисел представленных Вами ранее: 57.5
#Введенная Вами сумма 57.5 совпадает с системной 57.5, доступ ОТКРЫТ.


#В целях предоставления доступа к информации, необходимо пройти проверку.
#Вам потребуется поочередно ввести произвольные значения, включая отрицательные и не целые числа.
#Введите первое значение: 40
#Введите второе значение: -20
#Введите третье значение: 10
#Введите сумму всех положительных чисел представленных Вами ранее: 35
#Введенная Вами сумма 35.0 не совпадает с системной 50.0 доступ ЗАКРЫТ.