print ('Фирме по производству пирогов необходимо оптимизировать остатки продукции.')
print ('Вам будет необходимо ввести количество выпеченных пирогов и количество постоянных клиентов.')

pirogi = int(input ('Введите количество приготовленных пирогов: '))
klienti = int(input ('Введите количество сегоднешних  клиентов: '))

pirogov_na_klienta = pirogi / klienti
pirogov_na_klienta_okrugleno = int(pirogov_na_klienta)
pirogov_ostalos = int(pirogi - (klienti * pirogov_na_klienta_okrugleno))

if (pirogov_na_klienta - pirogov_na_klienta_okrugleno) == 0:
    print (f'Количество пирогов {pirogi} и колличество клиентов {klienti} распеределятся без остатка')
    print (f'Каждый клиент получит по {pirogov_na_klienta} пирогов')
else:
    print (f'Количество пирогов {pirogi}, а колличество клиентов {klienti} распеределятся с остатком')
    print (f'Каждый клиент получит по {pirogov_na_klienta_okrugleno} пирогов')
    print (f'Остаток на складе {pirogov_ostalos} пирогов ')



#Фирме по производству пирогов необходимо оптимизировать остатки продукции.
#Вам будет необходимо ввести количество выпеченных пирогов и количество постоянных клиентов.
#Введите количество приготовленных пирогов: 20
#Введите количество сегоднешних  клиентов: 6
#Количество пирогов 20, а колличество клиентов 6 распеределятся с остатком
#Каждый клиент получит по 3 пирогов
#Остаток на складе 2 пирогов


#Фирме по производству пирогов необходимо оптимизировать остатки продукции.
#Вам будет необходимо ввести количество выпеченных пирогов и количество постоянных клиентов.
#Введите количество приготовленных пирогов 24
#Введите количество сегоднешних  клиентов 6
#Количество пирогов 24 и колличество клиентов 6 распеределятся без остатка
#Каждый клиент получит по 4.0 пирогов