print ('Фирме по производству пирогов необходимо оптимизировать остатки продукции.')
print ('Вам будет необходимо ввести количество выпеченных пирогов и количество постоянных клиентов.')
n1 = int(input ('Введите количество приготовленных пирогов '))
n2 = int(input ('Введите количество сегоднешних  клиентов '))
x = n1 / n2
y = int(x)
z = int(n1 - (n2 * y))
if (x - y) == 0:
    print (f'Количество пирогов {n1} и колличество клиентов {n2} распеределятся без остатка')
    print (f'Каждый клиент получит по {x} пирогов')
else:
    print (f'Количество пирогов {n1}, а колличество клиентов {n2} распеределятся с остатком')
    print (f'Каждый клиент получит по {y} пирогов')
    print (f'Остаток на складе {z} пирогов ')



#Фирме по производству пирогов необходимо оптимизировать остатки продукции.
#Вам будет необходимо ввести количество выпеченных пирогов и количество постоянных клиентов.
#Введите количество приготовленных пирогов 20
#Введите количество сегоднешних  клиентов 6
#Количество пирогов 20, а колличество клиентов 6 распеределятся с остатком
#Каждый клиент получит по 3 пирогов
#Остаток на складе 2 пирогов


#Фирме по производству пирогов необходимо оптимизировать остатки продукции.
#Вам будет необходимо ввести количество выпеченных пирогов и количество постоянных клиентов.
#Введите количество приготовленных пирогов 24
#Введите количество сегоднешних  клиентов 6
#Количество пирогов 24 и колличество клиентов 6 распеределятся без остатка
#Каждый клиент получит по 4.0 пирогов