numder_1 = int(input ('Введите первое целое число: '))
numder_2 = int(input ('Введите второе целое число: '))

if numder_1 % numder_2 == 0:
    print (f'{numder_1} делиться на {numder_2} нацело \nчастное: {numder_1 / numder_2}' )
else:
    print (f'{numder_1} не делиться на {numder_2} на цело ')
    # ИСПРАВИТЬ: одинаковые операции в большинстве случаев имеет смысл выполнить заранее
    print (f'неполное частное: {numder_1 // numder_2}')
    print (f'остаток: {numder_1 % numder_2}')


# Введите первое целое число: 8
# Введите второе целое число: 2
# 8 делиться на 2 нацело
# частное: 4.0


# Введите первое целое число: 10
# Введите второе целое число: 3
# 10 не делиться на 3 на цело
# неполное частное: 3
# остаток: 1


# ИТОГ: 3/4

