date = int(input ('Для идентифицирования года как високосный, введите интерисующий Вас год:  '))

if ((date % 4 == 0) and (date % 100 > 0)) or (date % 400 == 0) :
    print ('Год високосный: ДА')
else:
    print ('Год високосный: НЕТ')
     
     


# Для идентифицирования года как високосный, введите интерисующий Вас год:  905
# Год високосный: НЕТ


# Для идентифицирования года как високосный, введите интерисующий Вас год:  1024
# Год високосный: ДА

