vvod_goda = int(input ('Для идентифицирования года как високосный, введите интерисующий Вас год  '))

if vvod_goda % 4 == 0:
    god_kratni_4 = 1
else: 
    god_kratni_4 = 0

if vvod_goda % 100 == 0:
    god_kratni_100 = 1
else: 
    god_kratni_100 = 0
    
if vvod_goda % 400 == 0:
    god_kratni_400 = 1
else: 
    god_kratni_400 = 0

if ((god_kratni_4 == 1) + (god_kratni_100 = 0) or (god_kratni_400 = 1) :
    print ('Введенный год високосный')
else:
     print ('Введенный год не високосный')
     
     

#Для идентифицирования года как високосный, введите интерисующий Вас год  190
#Введенный год не високосный

# идентифицирования года как високосный, введите интерисующий Вас год  2200
#Введенный год не високосный

#Для идентифицирования года как високосный, введите интерисующий Вас год  2024
#Введенный год високосный
    


