n = int(input ('Для идентифицирования года как високосный, введите интерисующий Вас год  '))

x4 = n / 4
yx4 = int (n / 4)

x100 = n / 100
yx100 = int (n / 100)

x400 = n / 400
yx400 = int (n / 400)

if ((x4 == yx4) + (x100 > yx100) == 2) or (x400 == yx400) :
    print ('Введенный год високосный')

else:
     print ('Введенный год не високосный')
     
     

#Для идентифицирования года как високосный, введите интерисующий Вас год  190
#Введенный год не високосный

# идентифицирования года как високосный, введите интерисующий Вас год  2200
#Введенный год не високосный

#Для идентифицирования года как високосный, введите интерисующий Вас год  2024
#Введенный год високосный
    


