

try:
    print ('число 2 в разных степенях имеют разные значения, попробуйте их угадать  ')
    n = int(input('Введите любое однозначное целое число  '))
except ValueError:
    print("Не является числом")

else:
    if (((n == 2 ** 0) + (n == 2 ** 1) + (n == 2 ** 2)) >= 1):
        print("Введенное сичло является результатом возведении числа 2 в некоторую степень") 
    else :
        print("Введенное сичло не является результатом возведении числа 2 в некоторую степень") 


#число 2 в разных степенях имеют разные значения, попробуйте их угадать
#ведите любое однозначное целое число  -4
#Введенное сичло не является результатом возведении числа 2 в некоторую степень

#число 2 в разных степенях имеют разные значения, попробуйте их угадать
#Введите любое однозначное целое число  add
#Не является числом

#число 2 в разных степенях имеют разные значения, попробуйте их угадать
#Введите любое однозначное целое число  2
#Введенное сичло является результатом возведении числа 2 в некоторую степень