try:   
    number = int(input('Введите любое однозначное целое число: '))
except ValueError:
    print("Не является числом")
else:
    # ИСПРАВИТЬ: согласно условию данной задачи, требовалось найти решение, опирающееся только на уже изученный материал
    if number in [1,2,4,8]:
        print("ДА") 
    else :
        print("НЕТ") 


# Введите любое однозначное целое число: 8
# ДА

# Введите любое однозначное целое число: 5
# НЕТ


# ИТОГ: 3/5

