try:   
    number = int(input('Введите любое однозначное целое число: '))
except ValueError:
    print("Не является числом")
else:
    if number in [1,2,4,8]:
        print("ДА") 
    else :
        print("НЕТ") 

       

# Введите любое однозначное целое число: 8
# ДА

# Введите любое однозначное целое число: 5
# НЕТ