name = input('Вас приветствует умный помощник ТехноГид, Введите имя: ')

familia = input('Введите фамилию: ')
god_rosdenia = int(input('Введите год рождения: '))
vozrast = 2025 - god_rosdenia

# ИСПРАВИТЬ: согласно условию данной задачи, f-строки не должны быть использованы
# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(f'Приветсвую Вас {familia} {name}, Ваш возраст {vozrast}')
# КОММЕНТАРИЙ: в случае, если вы будете генерировать строку не для чтения человеком, а для другой функции/класса/программы — неверный формат может стоить вам неработающего приложения


# Вас приветствует умный помощник ТехноГид, Введите имя: Никита
# Введите фамилию: Конев
# Введите год рождения: 1990
# Приветсвую Вас Конев Никита, Ваш возраст 35


# ИТОГ: 1/2


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

