first_name = input('Вас приветствует умный помощник ТехноГид, Введите имя: ')

second_name = input('Введите фамилию: ')
year_of_birth = int(input('Введите год рождения: '))
age = 2025 - year_of_birth
age = str(age)
full_answer = str (second_name + ' ' + first_name + ', ' + age + ' лет' )
# ИСПРАВИТЬ: согласно условию данной задачи, f-строки не должны быть использованы
# ИСПРАВЛЕНО
# ИСПРАВИТЬ: вывод не соответствует требуемому формату
# ИСПРАВЛЕНО
print( full_answer )
# КОММЕНТАРИЙ: в случае, если вы будете генерировать строку не для чтения человеком, а для другой функции/класса/программы — неверный формат может стоить вам неработающего приложения


# Вас приветствует умный помощник ТехноГид, Введите имя: Никита
# Введите фамилию: Конев
# Введите год рождения: 1990
# Конев Никита, 35 лет


# ИТОГ: 1/2


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

