chislo = float(input('Введите целое или дробное число с разделителем в виде точки: '))

chislo_celoe = int(chislo)
chislo_prediduhee = chislo_celoe - 1
chislo_sleduehee = chislo_celoe + 1

print (f'Следующее целое число после Вашего: {chislo_sleduehee}')
print (f'Предыдущее число до Вашего:  {chislo_prediduhee}' )

#Введите целое или дробное число с разделителем в виде точки: 8
#Следующее целое число после Вашего: 9
#Предыдущее число до Вашего:  7


#Введите целое или дробное число с разделителем в виде точки: 7.3
#Следующее целое число после Вашего: 8
#Предыдущее число до Вашего:  6