chislo = float(input('Введите целое или дробное число с разделителем в виде точки: '))

chislo_celoe = int(chislo)
chislo_prediduhee = chislo_celoe - 1
chislo_sleduehee = chislo_celoe + 1

# ИСПРАВИТЬ: вывод не соответствует требуемому формату
# ИСПРАВИТЬ: согласно условию данной задачи, функция print() должна быть вызвана один раз
print(f'Следующее целое число после Вашего: {chislo_sleduehee}')
print(f'Предыдущее число до Вашего:  {chislo_prediduhee}')


# Введите целое или дробное число с разделителем в виде точки: 8
# Следующее целое число после Вашего: 9
# Предыдущее число до Вашего:  7


# Введите целое или дробное число с разделителем в виде точки: 7.3
# Следующее целое число после Вашего: 8
# Предыдущее число до Вашего:  6


# ИТОГ: 0/2

