t = input('Введите целое число минут затраченных на изготовление изделия ')
th = float(t) / 60
th1 = int (th)
tm = float(th) - float(th1)
tm1 = tm * 60
print (f'деталь изготовлена за {t} минут,в отчете будет указано время   {th1} часа и  {int(tm1)} минут')

#Введите целое число минут затраченных на изготовление изделия 358
#деталь изготовлена за 358 минут,в отчете будет указано время   5 часа и  58 минут

