n = input('Для выполнения математических операций введите положительное трехзначное число ')
n1 = int(n) // 100
n2 = int(n) / 10 - n1 * 10
n22 = int(n2)
n3 = int(n) - n1 * 100 - n22 * 10
n33 = int (n3)
sum1 = n1 + n22 + n33
ymn = n1 * n22 * n33
print (f'первая цифра {n1}')
print (f'вторая цифра {n22}')
print (f'третья цифра {n33}')
print (f'сумма цифр числа {n} равна {sum1},произведение цифр равно {ymn} ')

#Для выполнения математических операций введите положительное трехзначное число 891
#первая цифра 8
#вторая цифра 9
#третья цифра 1
#сумма цифр числа 891 равна 18,произведение цифр равно 72