m1 = input('В целях приведения пробега автомобиля к российским стандартам введите целое значение пройденных миль ')
m2 = input('Спасибо, теперь введите первую цифру пробега после запятой ')
k = int(m1)*1.61 + int(m2)/10*1.61
k1 = round(k, 1)

print (f'Ваш текущий пробег {m1}.{m2} миль был стандартизирован в пробег {k1} км.')


# В целях приведения пробега автомобиля к российским стандартам введите целое значение пройденных миль 68
# Спасибо, теперь введите первую цифру пробега после запятой 8
# Ваш текущий пробег 68.8 миль был стандартизирован в пробег 110.8 км.

