# 1 - черный 2 - белый
colour = {
    'a1': '1', 'a2': '2', 'a3': '1', 'a4': '2','a5': '1', 'a6': '2', 'a7': '1', 'a8': '2',
    'b1': '2', 'b2': '1', 'b3': '2', 'b4': '1','b5': '2', 'b6': '1', 'b7': '2', 'b8': '1',
    'c1': '1', 'c2': '2', 'c3': '1', 'c4': '2','c5': '1', 'c6': '2', 'c7': '1', 'c8': '2',
    'd1': '2', 'd2': '1', 'd3': '2', 'd4': '1','d5': '2', 'd6': '1', 'd7': '2', 'd8': '1',
    'e1': '1', 'e2': '2', 'e3': '1', 'e4': '2','e5': '1', 'e6': '2', 'e7': '1', 'e8': '2',
    'f1': '2', 'f2': '1', 'f3': '2', 'f4': '1','f5': '2', 'f6': '1', 'f7': '2', 'f8': '1',
    'g1': '1', 'g2': '2', 'g3': '1', 'g4': '2','g5': '1', 'g6': '2', 'g7': '1', 'g8': '2',
    'h1': '2', 'h2': '1', 'h3': '2', 'h4': '1','h5': '2', 'h6': '1', 'h7': '2', 'h8': '1'
}

print ('Система выявляет одноцветность шахмотных полей: ')

cell_1 = input('Введите общепринятую координату первой клетки шахматной доски: ')
cell_2 = input('Введите общепринятую координату второй клетки шахматной доски: ')

if colour[cell_1] == colour[cell_2]:
    print("Введенные Вами координаты СОВПАДАЮТ (ДА) по цвету")
else:
    print("Введенные Вами координаты НЕ СОВПАДАЮТ (НЕТ) по цвету")
    
    
#Система выявляет одноцветность шахмотных полей:
#введите общепринятую координату первой клетки шахматной доски: f4
#введите общепринятую координату второй клетки шахматной доски: f5
#Введенные Вами координаты НЕ СОВПАДАЮТ (НЕТ) по цвету


#Система выявляет одноцветность шахмотных полей:
#введите общепринятую координату первой клетки шахматной доски: d3
#введите общепринятую координату второй клетки шахматной доски: d5
#Введенные Вами координаты СОВПАДАЮТ (ДА) по цвету