print ('Система проверяет корректность хода ладьи.')

starting_place = input('Введите координаты положении ладьи: ')
stopting_place = input ('Введите координаты предстоящего хода: ')

figure_starting_place = starting_place[:1]
letter_starting_place = starting_place [1:]

figure_stopting_place = stopting_place[:1]
letter_stopting_place = stopting_place [1:]

if ((figure_starting_place == figure_stopting_place) + (letter_starting_place == letter_stopting_place)) > 0:
    print ('Система считает Ваш ход ВОЗМОЖНЫМ (ДА)')
else:
    print ('Система считает Ваш ход НЕ ВОЗМОЖНЫМ (НЕТ)')



#Система проверяет корректность хода ладьи
#Введите координаты положении ладьи: h4
#Введите координаты предстоящего хода: b4
#Система считает Ваш ход ВОЗМОЖНЫМ (ДА)


#Система проверяет корректность хода ладьи
#Введите координаты положении ладьи: g3
#Введите координаты предстоящего хода: g1
#Система считает Ваш ход НЕ ВОЗМОЖНЫМ (НЕТ)


#Система проверяет корректность хода ладьи
#Введите координаты положении ладьи: b4
#Введите координаты предстоящего хода: d2
#Система считает Ваш ход НЕ ВОЗМОЖНЫМ