doska = {
    'a1': '1', 'a2': '9', 'a3': '17', 'a4': '25','a5': '33', 'a6': '41', 'a7': '49', 'a8': '57',
    'b1': '2', 'b2': '10', 'b3': '18', 'b4': '26','b5': '34', 'b6': '42', 'b7': '50', 'b8': '58',
    'c1': '3', 'c2': '11', 'c3': '19', 'c4': '27','c5': '35', 'c6': '43', 'c7': '51', 'c8': '59',
    'd1': '4', 'd2': '12', 'd3': '20', 'd4': '28','d5': '36', 'd6': '44', 'd7': '52', 'd8': '60',
    'e1': '5', 'e2': '13', 'e3': '21', 'e4': '29','e5': '37', 'e6': '45', 'e7': '53', 'e8': '61',
    'f1': '6', 'f2': '14', 'f3': '22', 'f4': '30','f5': '38', 'f6': '46', 'f7': '54', 'f8': '62',
    'g1': '7', 'g2': '15', 'g3': '23', 'g4': '31','g5': '39', 'g6': '47', 'g7': '55', 'g8': '63',
    'h1': '8', 'h2': '16', 'h3': '24', 'h4': '32','h5': '40', 'h6': '48', 'h7': '56', 'h8': '64'
}

print ('Система проверит корректность Вашего хода Королем')

starting_place = input('Введите координаты положения Короля: ')
coordinate_starting_place = int(doska[starting_place])

stopting_place = input ('Введите координаты предстоящего хода: ')
coordinate_stopting_place = int(doska[stopting_place])

if abs(coordinate_starting_place - coordinate_stopting_place) in [1, 8, 9, 7]:
    print ('Система считает Ваш ход ВОЗМОЖНЫМ (ДА)')
else:
    print ('Система считает Ваш ход НЕ ВОЗМОЖНЫМ (НЕТ)')
    
    
#Система проверит корректность Вашего хода Королем
#Введите координаты положения Короля: g5
#Введите координаты предстоящего хода: d4
#Система считает Ваш ход НЕ ВОЗМОЖНЫМ (НЕТ)


#Система проверит корректность Вашего хода Королем
#Введите координаты положения Короля: g5
#Введите координаты предстоящего хода: h4
#Система считает Ваш ход ВОЗМОЖНЫМ (ДА)