print ('Система определяет является ли один список целых чисел частью другого введенного Вами списка.\n Числа в списке необходимо разделять пробелами. ')

vvod_1_chisel = str(input('Введите первый список чисел: '))

spisok_1_str = vvod_1_chisel.replace(' ', '')

vvod_2_chisel = input('Введите второй список чисел: ')

spisok_2_str = vvod_2_chisel.replace(' ', '')


if ((spisok_1_str in spisok_2_str) + (spisok_2_str in spisok_1_str)) > 0:
    print ('Один из списков ЯВЛЯЕТСЯ частью другого списка')
else:
    print ('Ни один из списков НЕ ЯВЛЯЕТСЯ частью другого списка')

#Система определяет является ли один список целых чисел частью другого введенного Вами списка./n числа в списке необходимо разделять пробелами.
#Введите первый список чисел: 2 3 4 5 7 8
#Введите второй список чисел: 5 7
#Один из списков ЯВЛЯЕТСЯ частью другого списка

#Система определяет является ли один список целых чисел частью другого введенного Вами списка./n числа в списке необходимо разделять пробелами.
#Введите первый список чисел: 4.5 5.8 8.9 2.4
#Введите второй список чисел: 5.8 8.9
#Один из списков ЯВЛЯЕТСЯ частью другого списка

#Система определяет является ли один список целых чисел частью другого введенного Вами списка./n числа в списке необходимо разделять пробелами.
#Введите первый список чисел: 3  5 7 9
#Введите второй список чисел: 4 5
#Ни один из списков НЕ ЯВЛЯЕТСЯ частью другого списка