print ('Система определяет является ли один список целых чисел частью другого введенного Вами списка.\n Числа в списке необходимо разделять пробелами. ')

inpuy_number_1 = str(input('Введите первый список чисел: '))

list_1_str = inpuy_number_1.replace(' ', '')

inpuy_number_2 = input('Введите второй список чисел: ')

list_2_str = inpuy_number_2.replace(' ', '')


if ((list_1_str in list_2_str) + (list_2_str in list_1_str)) > 0:
    print ('Один из списков ЯВЛЯЕТСЯ (ДА) частью другого списка')
else:
    print ('Ни один из списков НЕ ЯВЛЯЕТСЯ (НЕТ) частью другого списка')

#Система определяет является ли один список целых чисел частью другого введенного Вами списка./n числа в списке необходимо разделять пробелами.
#Введите первый список чисел: 2 3 4 5 7 8
#Введите второй список чисел: 5 7
#Один из списков ЯВЛЯЕТСЯ (ДА) частью другого списка

#Система определяет является ли один список целых чисел частью другого введенного Вами списка./n числа в списке необходимо разделять пробелами.
#Введите первый список чисел: 4.5 5.8 8.9 2.4
#Введите второй список чисел: 5.8 8.9
#Один из списков ЯВЛЯЕТСЯ (ДА) частью другого списка

#Система определяет является ли один список целых чисел частью другого введенного Вами списка./n числа в списке необходимо разделять пробелами.
#Введите первый список чисел: 3  5 7 9
#Введите второй список чисел: 4 5
#Ни один из списков НЕ ЯВЛЯЕТСЯ (НЕТ) частью другого списка