
scores_letters = {
    1: 'АВЕИНОРСТ',
    2: 'ДКЛМПУ',
    3: 'БГЬЯ',
    4: 'ЙЫ',
    5: 'ЖЗХЦЧ',
    8: 'ФШЭЮ',
    10: 'Щ',
    15: 'Ъ'
}
# Честно, мне не удобно работать с представленным словарем, поэтому я его переработал
dictionary = {}
for score, letters in scores_letters.items():
    for letter in letters:
       
        dictionary[letter.lower()] = score  



print ('Система подсчитывает очки за угаданное слово в игре Эрудит.')

# чищу слово от пробелов и по регистру
input_word = input('Введите слово: ')
input_word_mod = input_word.strip().lower()

# Баллы
point = 0
for letter in input_word_mod:
    if letter in dictionary:
        point = point + dictionary[letter]
      
print(f'Введенному Вами слову: {input_word}, соответствует следующее количество очков: {point}')

#Система подсчитывает очки за угаданное слово в игре Эрудит.
#Введите слово:     синхРофазОтрон
#Введенному Вами слову:     синхРофазОтрон, соответствует следующее количество очков: 29


#Система подсчитывает очки за угаданное слово в игре Эрудит.
#Введите слово: АРБуз
#Введенному Вами слову: АРБуз, соответствует следующее количество очков: 12

