
scores_letters = {
    1: 'АВЕИНОРСТ',
    2: 'ДКЛМПУ',
    3: 'БГЬЯ',
    4: 'ЙЫ',
    5: 'ЖЗХЦЧ',
    8: 'ФШЭЮ',
    10: 'Щ',
    15: 'Ъ'
}

# Честно, мне не удобно работать с представленным словарем, поэтому я его переработал
slovar = {
    'а': 1, 'е': 1, 'ё': 1, 'и': 1, 'о': 1, 'у': 2, 'ы': 4, 'э': 8, 'ю': 8, 'я': 3,
    'б': 3, 'в': 1, 'г': 3, 'д': 2, 'ж': 5, 'з': 5, 'к': 2, 'л': 2, 'м': 2, 'н': 1,
    'п': 2, 'р': 1, 'с': 1, 'т': 1, 'ф': 8, 'х': 5, 'ц': 5, 'ч': 5, 'ш': 8, 'щ': 10,
    'ъ': 15, 'ь': 3
}

print ('Система подсчитывает очки за угаданное слово в игре Эрудит.')

# чищу слово от пробелов и по регистру
vvod_slovo = input('Введите слово: ')
vvod_slovo_obrabotan = vvod_slovo.strip().lower()

# Баллы
bal = 0
for bukva in vvod_slovo_obrabotan:
    if bukva in slovar:
        bal = bal + slovar[bukva]
      
print(f'Введенному Вами слову: {vvod_slovo}, соответствует следующее количество очков: {bal}')

#Система подсчитывает очки за угаданное слово в игре Эрудит.
#Введите слово:     синхРофазОтрон
#Введенному Вами слову:     синхРофазОтрон, соответствует следующее количество очков: 29


#Система подсчитывает очки за угаданное слово в игре Эрудит.
#Введите слово: АРБуз
#Введенному Вами слову: АРБуз, соответствует следующее количество очков: 12

