# обьявление переменных
cikl_vkluchen = 1
spisok_chisel_krat7 = []

while cikl_vkluchen == 1:
    vvod_chisel = int(input('Введите любое целое число на Ваш взгляд кратное 7: '))
    if vvod_chisel % 7 == 0 :
        cikl_vkluchen = 1
        spisok_chisel_krat7.append(vvod_chisel) 
    else: 
        cikl_vkluchen = 0
        
spisok_chisel_krat7.reverse()

print (f'Вывод правильно введеных Вами значений в обратном порядке: \n {spisok_chisel_krat7}')       
    
#Введите любое целое число на Ваш взгляд кратное 7: 7
#Введите любое целое число на Ваш взгляд кратное 7: 14
#Введите любое целое число на Ваш взгляд кратное 7: 21
#Введите любое целое число на Ваш взгляд кратное 7: 28
#Введите любое целое число на Ваш взгляд кратное 7: 252
#Введите любое целое число на Ваш взгляд кратное 7: 6547
#Вывод правильно введеных Вами значений в обратном порядке:
# [252, 28, 21, 14, 7]