def taxi_cost(long: int, time: int = 0) -> int | None:

    """
    Функция принимает обязательным аргументом длину маршрута в метрах и необязательным аргументом длительность ожидания в минутах.
    Оба аргумента должны быть позиционно-ключевыми и переданы в виде объектов int.
    Значение по умолчанию для длительности ожидания — ноль.

    Функция возвращает стоимость поездки или None, если вычисление невозможно.
    Переданные длина маршрута и длительность ожидания могут быть нулями или положительными числами, но не должны быть отрицательными числами. 
    Если всё же функции были явно переданы отрицательные числа, то это означает невозможность корректно провести вычисление.
    
   
   Расчёт стоимости осуществляется по следующим правилам:
    - базовая стоимость поездки 80 рублей
    - за каждые 150 метров к стоимости добавляется 6 рублей
    - за каждую минуту ожидания к стоимости добавляется 3 рубля
    - при отмене поездки (длина маршрута составила 0 метров) к стоимости добавляется штраф 80 рублей и стоимость времени ожидания
    - итоговая стоимость математически округляется до целого числа
  
    параметры:
        long (int): Расстояние поездки в метрах. Должно быть неотрицательным целым числом.
        time (int): Время ожидания в минутах. По умолчанию 0. Должно быть неотрицательным целым числом.

    returns:
        int | None: Стоимость поездки в рублях. Возвращает None, если:
                    - расстояние отрицательное
                    - время ожидания отрицательное
                

    """
    
    if long < 0 or time < 0:
        return None
    if not (isinstance(long, int) and isinstance(time, int)):
        return None 
    fine = 0
    if long == 0:
        fine = 80  
    cost = int(fine + 80 + (long / 150) * 6 + time * 3)
    return cost
    
    
# >>> taxi_cost(1500)
# 140
# >>> taxi_cost(2560)
# 182
# >>> taxi_cost(0, 5)
# 175
# >>> taxi_cost(42130, 8)
# 1789
# >>> print(taxi_cost(-300))
# None
# >>> taxi_cost(100)
# 84
# >>>