import random
import matplotlib.pyplot as plt
from data import temperatures_2023

main_list = temperatures_2023

# пустые списки для случайных выборок
random_values_60 = []
random_values_120 = []
random_values_180 = []
random_values_240 = []
random_values_300 = []
random_values_360 = []


for i in range(60):
    random_value = random.choice(main_list)
    random_values_60.append(random_value)

for i in range(120):
    random_value = random.choice(main_list)
    random_values_120.append(random_value)

for i in range(180):
    random_value = random.choice(main_list)
    random_values_180.append(random_value)

for i in range(240):
    random_value = random.choice(main_list)
    random_values_240.append(random_value)

for i in range(300):
    random_value = random.choice(main_list)
    random_values_300.append(random_value)

for i in range(360):
    random_value = random.choice(main_list)
    random_values_360.append(random_value)

# средние значения выборок
avg_random_value_60 = sum(random_values_60) / len(random_values_60)
avg_random_value_120 = sum(random_values_120) / len(random_values_120)
avg_random_value_180 = sum(random_values_180) / len(random_values_180)
avg_random_value_240 = sum(random_values_240) / len(random_values_240)
avg_random_value_300 = sum(random_values_300) / len(random_values_300)
avg_random_value_360 = sum(random_values_360) / len(random_values_360)

# среднее значение генеральной совокупности
true_mean = sum(main_list) / len(main_list)

print("Средние значения для разных объемов выборок:")
print(f"Выборка 60 значений: {avg_random_value_60:.2f}°C , относительная погрешность {((avg_random_value_60-true_mean)/true_mean * 100)}")
print(f"Выборка 120 значений: {avg_random_value_120:.2f}°C, относительная погрешность {((avg_random_value_120-true_mean)/true_mean * 100)}")
print(f"Выборка 180 значений: {avg_random_value_180:.2f}°C, относительная погрешность {((avg_random_value_180-true_mean)/true_mean * 100)}")
print(f"Выборка 240 значений: {avg_random_value_240:.2f}°C, относительная погрешность {((avg_random_value_240-true_mean)/true_mean * 100)}")
print(f"Выборка 300 значений: {avg_random_value_300:.2f}°C, относительная погрешность {((avg_random_value_300-true_mean)/true_mean * 100)}")
print(f"Выборка 360 значений: {avg_random_value_360:.2f}°C, относительная погрешность {((avg_random_value_360-true_mean)/true_mean * 100)}")


print(f"\nСреднее генеральной совокупности: {true_mean:.2f}°C")



# Средние значения для разных объемов выборок:
# Выборка 60 значений: 16.19°C , относительная погрешность 9.118640626153727
# Выборка 120 значений: 14.37°C, относительная погрешность -3.16661128750394
# Выборка 180 значений: 14.87°C, относительная погрешность 0.18731489002107146
# Выборка 240 значений: 14.79°C, относительная погрешность -0.3311212434467921
# Выборка 300 значений: 12.81°C, относительная погрешность -13.711265352334442
# Выборка 360 значений: 14.78°C, относительная погрешность -0.447161100035218
# 
# Среднее генеральной совокупности: 14.84°C
# 
# C:\Users\Admin\Konev\2025.09.07>python 5.py
# Средние значения для разных объемов выборок:
# Выборка 60 значений: 16.23°C , относительная погрешность 9.365693224051796
# Выборка 120 значений: 13.86°C, относительная погрешность -6.614117994535899
# Выборка 180 значений: 15.58°C, относительная погрешность 4.986124443131796
# Выборка 240 значений: 15.78°C, относительная погрешность 6.316839572719035
# Выборка 300 значений: 15.15°C, относительная погрешность 2.073149720642868
# Выборка 360 значений: 15.25°C, относительная погрешность 2.7607794514590545
# 
# Среднее генеральной совокупности: 14.84°C
# 
# C:\Users\Admin\Konev\2025.09.07>python 5.py
# Средние значения для разных объемов выборок:
# Выборка 60 значений: 11.19°C , относительная погрешность -24.581579659848867
# Выборка 120 значений: 12.88°C, относительная погрешность -13.234004651849618
# Выборка 180 значений: 14.82°C, относительная погрешность -0.16454790092468363
# Выборка 240 значений: 17.71°C, относительная погрешность 19.306752873563333
# Выборка 300 значений: 13.63°C, относительная погрешность -8.163811563169144
# Выборка 360 значений: 16.48°C, относительная погрешность 11.050142755174885
# 
# Среднее генеральной совокупности: 14.84°C
# 
# C:\Users\Admin\Konev\2025.09.07>python 5.py
# Средние значения для разных объемов выборок:
# Выборка 60 значений: 13.39°C , относительная погрешность -9.758423785965704
# Выборка 120 значений: 13.52°C, относительная погрешность -8.910584188633658
# Выборка 180 значений: 13.69°C, относительная погрешность -7.782003002781232
# Выборка 240 значений: 15.10°C, относительная погрешность 1.7407516798347105
# Выборка 300 значений: 14.60°C, относительная погрешность -1.598950257205551
# Выборка 360 значений: 15.51°C, относительная погрешность 4.521965016777758
# 
# Среднее генеральной совокупности: 14.84°C

# Вывод: если бы я пересчитал градусы как пологается в Кельвины то я бы получил меньшую относительную погрешность
# а так, в среднем вижу что оотклонения не критичные и даже если брать случайные значения с генеральной совокупности
# с разным обьемом выборки то какой-то отчетливой закономерности тут не видно, разве что самая большая выборка обычно более точная
# самая маленькая выборка менее точная